# PatientManagement

./: Program.cs  RGPatients.csproj  RGPatients.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
Controllers/: HomeController.cs  RGConcentrationUnitController.cs  RGCountryController.cs  RGDiagnosisCategoryController.cs  RGDispensingUnitController.cs  RGMedicationController.cs  RGMedicationTypeController.cs  RGPatientController.cs  RGPatientDiagnosisController.cs  RGPatientTreatmentController.cs  RGRoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230412231720_InitialMigration.Designer.cs  20230412231720_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ConcentrationUnit.cs  Country.cs  CreateRole.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  EditRole.cs  ErrorViewModel.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  PatientsContext.cs  Province.cs  Treatment.cs  UserRole.cs
Models/ModelMetadataClasses/: PatientTreatmentMetadata.cs  RGPatientMetadata.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/RGConcentrationUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RGCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RGDiagnosisCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RGDispensingUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RGMedication/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RGMedicationType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RGPatient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RGPatientDiagnosis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RGPatientTreatment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RGRole/: CreateRole.cshtml  DeleteRole.cshtml  DeleteRoleConfirm.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  UsersInRole.cshtml
Views/Shared/: _Layout.cshtml
